<!--logs.wxml-->
<navigation-bar title="TeeUp" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
    <text>로그 페이지로 전환 성공</text>

    <van-tabbar v-model="active">
        <van-tabbar-item icon="wap-home">Home</van-tabbar-item>
        <van-tabbar-item icon="chat">Chat</van-tabbar-item>
        <van-tabbar-item icon="like">Like</van-tabbar-item>
        <van-tabbar-item icon="user">Profile</van-tabbar-item>
    </van-tabbar>
    
</scroll-view>
