<!-- pages/logs/logs.wxml -->
<navigation-bar title="TeeUp" back="{{true}}" color="black" background="#FFF"/>

<!-- 1) 페이지 콘텐츠 영역 -->
<scroll-view class="content" scroll-y>
    <view class="text-wrapper">
        <text class="text">Welcome To TeeUp.</text>
        <text class="text-name">{{userInfo.nickName}}</text>
    </view>

    <view class="avatar">
        <image class="avatar-img" src="{{userInfo.avatarUrl}}"></image>
    </view>
</scroll-view>

<!-- 2) 화면 하단에 고정된 탭바 -->
<van-tabbar class="fixed-tabbar" active="{{active}}" bind:change="change" active-color="#32d296">  
    <van-tabbar-item icon="wap-home">首页</van-tabbar-item>
  <van-tabbar-item icon="chat">聊天</van-tabbar-item>
  <van-tabbar-item icon="calendar-o">约定</van-tabbar-item>
  <van-tabbar-item icon="user">我的</van-tabbar-item>
</van-tabbar>
