.userinfo {
    display: flex;
    align-items: center;
    margin: 20px;
  }
  .userinfo-avatar {
    width: 35px;
    height: 35px;
  }
  
  .userinfo-nickname {
    font-size: 20px;
    font-weight: bold;
  }
  