/* profile.wxss 또는 profile.scss */
.profile {
    display: flex;
    align-items: center;
    padding: 20rpx;
  }
  
  >>> .profile-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }
  